Given a string S, we can transform every letter individually to be lowercase or uppercase to create another string.

Return a list of all possible strings we could create. You can return the output in any order.

Example 1:

Input: S = "a1b2"
Output: ["a1b2","a1B2","A1b2","A1B2"]
Example 2:

Input: S = "3z4"
Output: ["3z4","3Z4"]
Example 3:

Input: S = "12345"
Output: ["12345"]


------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------

class Solution {
public:
    
    void go(string in,string op, vector<string> &v){
        
        if(in == ""){
            v.push_back(op);
            return;
        }
        if(isalpha(in[0])){
            string op1 = op;
            string op2 = op;
            op1.push_back(tolower(in[0]));
            op2.push_back(toupper(in[0]));
            in.erase(in.begin(),in.begin() + 1);
            go(in,op1,v);
            go(in,op2,v);
        }
        else{
            string op1 = op;
            op1.push_back(in[0]);
            in.erase(in.begin(),in.begin() + 1);
            go(in,op1,v);
        }
    }
    
    
    vector<string> letterCasePermutation(string s) {
        vector<string> res;
        go(s,"",res);
        return res;
    }
};
