Given an integer n, return 1 to n in lexicographical order.

For example, given 13, return: [1,10,11,12,13,2,3,4,5,6,7,8,9].

Please optimize your algorithm to use less time and space. The input size may be as large as 5,000,000.

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

#define pb push_back 

class Solution {
public:
    
    void dfs(int s,int n,vector<int>&v){
        if(s > n)   return;
        v.pb(s);
        for(int i=0;i <= 9;i++){
            dfs(s*10 + i,n,v);
        }
    }
    
    vector<int> lexicalOrder(int n) {
        vector<int> v;
        for(int i=1;i <= 9;i++){
            dfs(i,n,v);
        }
        return v;
    }
};
